{
    "name": "cydo/presenter-bundle",
    "type": "symfony-bundle",
    "description": "CydoPresenterBundle",
    "license": "CC-BY-3.0",
    "keywords": ["views", "presenters"],
    "authors": [
        {
            "name": "Thomas Royer"
        }
    ],
    "autoload": {
        "psr-0": { "Cydo\\PresenterBundle": "" }
    },
    "target-dir": "Cydo/PresenterBundle"
}
